spring.application.name=podcast

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/podcast-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server configuration
server.error.include-message=always
server.port=8080
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.mapstruct=DEBUG

# Enable Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




